{
  "browser": {
    "./hlasmDownloadCommands": "./hlasmDownloadCommands.web.ts",
    "./hlasmExternalFilesFtp": "./hlasmExternalFilesFtp.web.ts",
    "./serverFactory": "./serverFactory.web.ts",
    "./tools": "./tools.web.ts"
  }
}